\documentclass{article}
\usepackage{qtree}
\begin{document}
\section{Input data}
\begin{enumerate}
\item hot
\item cold
\item open hot or cold close
\item open not hot close
\item open hot and cold close
\item open hot implies cold close
\item open hot iff cold close
\item danger
\item rain
\item snow
\end{enumerate}
\section{Grammar}
Grammar has 15 productions.


\begin{tabular}{l}
$\mathbf{S}$  $\to$ $\mathbf{NT1}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{danger}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{snow}$ \\
$\mathbf{NT3}$  $\to$ $\mathbf{and}$ \\
$\mathbf{NT3}$  $\to$ $\mathbf{iff}$ \\
$\mathbf{NT4}$  $\to$ $\mathbf{open}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{not}$ \\
$\mathbf{NT2}$  $\to$ $\mathbf{close}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{cold}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{NT4}$ $\mathbf{NT0}$ $\mathbf{NT1}$ $\mathbf{NT2}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{NT1}$ $\mathbf{NT3}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{hot}$ \\
$\mathbf{NT3}$  $\to$ $\mathbf{or}$ \\
$\mathbf{NT3}$  $\to$ $\mathbf{implies}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{rain}$ \\
\end{tabular}
\newpage
\section{Sentence}
Input: hot, parses = 1

\Tree [.{$S$} [.{$NT1$}  hot   ]   ] 


\newpage
\section{Sentence}
Input: cold, parses = 1

\Tree [.{$S$} [.{$NT1$}  cold   ]   ] 


\newpage
\section{Sentence}
Input: open hot or cold close, parses = 1

\Tree [.{$S$} [.{$NT1$} [.{$NT4$}  open   ]   [.{$NT0$} [.{$NT1$}  hot   ]   [.{$NT3$}  or   ]   ]   [.{$NT1$}  cold   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open not hot close, parses = 1

\Tree [.{$S$} [.{$NT1$} [.{$NT4$}  open   ]   [.{$NT0$}  not   ]   [.{$NT1$}  hot   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open hot and cold close, parses = 1

\Tree [.{$S$} [.{$NT1$} [.{$NT4$}  open   ]   [.{$NT0$} [.{$NT1$}  hot   ]   [.{$NT3$}  and   ]   ]   [.{$NT1$}  cold   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open hot implies cold close, parses = 1

\Tree [.{$S$} [.{$NT1$} [.{$NT4$}  open   ]   [.{$NT0$} [.{$NT1$}  hot   ]   [.{$NT3$}  implies   ]   ]   [.{$NT1$}  cold   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open hot iff cold close, parses = 1

\Tree [.{$S$} [.{$NT1$} [.{$NT4$}  open   ]   [.{$NT0$} [.{$NT1$}  hot   ]   [.{$NT3$}  iff   ]   ]   [.{$NT1$}  cold   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open snow implies open not hot close close, parses = 1

\Tree [.{$S$} [.{$NT1$} [.{$NT4$}  open   ]   [.{$NT0$} [.{$NT1$}  snow   ]   [.{$NT3$}  implies   ]   ]   [.{$NT1$} [.{$NT4$}  open   ]   [.{$NT0$}  not   ]   [.{$NT1$}  hot   ]   [.{$NT2$}  close   ]   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: danger, parses = 1

\Tree [.{$S$} [.{$NT1$}  danger   ]   ] 


\newpage
\section{Sentence}
Input: rain, parses = 1

\Tree [.{$S$} [.{$NT1$}  rain   ]   ] 


\newpage
\section{Sentence}
Input: snow, parses = 1

\Tree [.{$S$} [.{$NT1$}  snow   ]   ] 


\end{document}
