\documentclass{article}
\usepackage{qtree}
\begin{document}
\section{Input data}
\begin{enumerate}
\item a
\item b
\item c
\item open a and b close
\item open a or b close
\item open a implies c close
\item open a iff c close
\item open neg a close
\end{enumerate}
\section{Grammar}
Grammar has 13 productions.


\begin{tabular}{l}
$\mathbf{S}$  $\to$ $\mathbf{NT0}$ \\
$\mathbf{NT2}$  $\to$ $\mathbf{close}$ \\
$\mathbf{NT4}$  $\to$ $\mathbf{neg}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{a}$ \\
$\mathbf{NT4}$  $\to$ $\mathbf{NT0}$ $\mathbf{NT1}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{b}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{NT3}$ $\mathbf{NT4}$ $\mathbf{NT0}$ $\mathbf{NT2}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{or}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{c}$ \\
$\mathbf{NT3}$  $\to$ $\mathbf{open}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{and}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{iff}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{implies}$ \\
\end{tabular}
\newpage
\section{Sentence}
Input: a, parses = 1

\Tree [.{$S$} [.{$NT0$}  a   ]   ] 


\newpage
\section{Sentence}
Input: b, parses = 1

\Tree [.{$S$} [.{$NT0$}  b   ]   ] 


\newpage
\section{Sentence}
Input: c, parses = 1

\Tree [.{$S$} [.{$NT0$}  c   ]   ] 


\newpage
\section{Sentence}
Input: open a and b close, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$} [.{$NT0$}  a   ]   [.{$NT1$}  and   ]   ]   [.{$NT0$}  b   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open a or b close, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$} [.{$NT0$}  a   ]   [.{$NT1$}  or   ]   ]   [.{$NT0$}  b   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open a implies c close, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$} [.{$NT0$}  a   ]   [.{$NT1$}  implies   ]   ]   [.{$NT0$}  c   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open a iff c close, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$} [.{$NT0$}  a   ]   [.{$NT1$}  iff   ]   ]   [.{$NT0$}  c   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open neg a close, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$}  neg   ]   [.{$NT0$}  a   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open c implies open neg b close close, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$} [.{$NT0$}  c   ]   [.{$NT1$}  implies   ]   ]   [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$}  neg   ]   [.{$NT0$}  b   ]   [.{$NT2$}  close   ]   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: open open a and b close implies open neg c close close, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$} [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$} [.{$NT0$}  a   ]   [.{$NT1$}  and   ]   ]   [.{$NT0$}  b   ]   [.{$NT2$}  close   ]   ]   [.{$NT1$}  implies   ]   ]   [.{$NT0$} [.{$NT3$}  open   ]   [.{$NT4$}  neg   ]   [.{$NT0$}  c   ]   [.{$NT2$}  close   ]   ]   [.{$NT2$}  close   ]   ]   ] 


\newpage
\section{Sentence}
Input: * a and b

\newpage
\section{Sentence}
Input: * open a and b close close

\newpage
\section{Sentence}
Input: * open a neg b close

\newpage
\section{Sentence}
Input: * open neg a

\newpage
\section{Sentence}
Input: * neg a

\newpage
\section{Sentence}
Input: * 

\end{document}
