\documentclass{article}
\usepackage{qtree}
\begin{document}
\section{Input data}
\begin{enumerate}
\item a b
\item b a
\item a b a b
\item a b b a
\item b a b a
\item b b a a
\end{enumerate}
\section{Grammar}
Grammar has 10 productions.


\begin{tabular}{l}
$\mathbf{S}$  $\to$ $\mathbf{NT0}$ \\
$\mathbf{NT2}$  $\to$ $\mathbf{NT2}$ $\mathbf{NT0}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{NT0}$ $\mathbf{NT0}$ \\
$\mathbf{NT2}$  $\to$ $\mathbf{NT0}$ $\mathbf{NT2}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{b}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{NT1}$ $\mathbf{NT0}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{NT2}$ $\mathbf{NT1}$ \\
$\mathbf{NT0}$  $\to$ $\mathbf{NT1}$ $\mathbf{NT2}$ \\
$\mathbf{NT2}$  $\to$ $\mathbf{a}$ \\
$\mathbf{NT1}$  $\to$ $\mathbf{NT0}$ $\mathbf{NT1}$ \\
\end{tabular}
\newpage
\section{Sentence}
Input: a b, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ] 


\newpage
\section{Sentence}
Input: b a, parses = 1

\Tree [.{$S$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ] 


\newpage
\section{Sentence}
Input: a b a b, parses = 5

\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   [.{$NT1$}  b   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   ]   ] 


\newpage
\section{Sentence}
Input: a b b a, parses = 3

\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\newpage
\section{Sentence}
Input: b a b a, parses = 5

\Tree [.{$S$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\newpage
\section{Sentence}
Input: b b a a, parses = 2

\Tree [.{$S$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\newpage
\section{Sentence}
Input: a b a b b a, parses = 22

\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT1$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT1$}  b   ]   [.{$NT0$} [.{$NT1$}  b   ]   [.{$NT2$}  a   ]   ]   ]   ]   ]   ]   ] 


\newpage
\section{Sentence}
Input: a a a a b b b b, parses = 8

\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   ]   [.{$NT1$}  b   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   ]   [.{$NT1$}  b   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   ] 


\Tree [.{$S$} [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$} [.{$NT2$}  a   ]   [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$} [.{$NT0$} [.{$NT2$}  a   ]   [.{$NT1$}  b   ]   ]   [.{$NT1$}  b   ]   ]   ]   ]   [.{$NT1$}  b   ]   ]   ]   [.{$NT1$}  b   ]   ]   ] 


\end{document}
